<!doctype html>
<html>
  <head>
    <title>Standard Label Default Popup</title>
		<link rel="stylesheet" type="text/css" href="css/standardLabel.css"/>
    <!-- JavaScript and HTML must be in separate files for security. -->
    <script src="lib/jquery-1.7.2.min.js"></script>
		<script src="lib/QueryData.compressed.js"></script>
    <script src="js/standardLabel.popup.js"></script>
  </head>
  <body id="default" class="popup">
  <p>No standard label is available for target URL: <a href="" id="pivot"></a></p>
  <a href="" id="clicker">clicker</a>
  </body>
</html>